/* Card Based Layout - Base styles */

body {
	background: #DAD0BE;
}

.masthead {
	background: #DAD0BE;
}

.site-title {
	color: #70778C;
    text-align: center;
    letter-spacing: 10px;
    
}
.site-branding{
    border: 5px solid #70778C;
}
.card {
	background: #DAD0BE;
	margin: 6em;	
    display: flex;
    justify-content: center;
}

.card a {
	color: black;
	text-decoration: none;
    display: flex;
    justify-content: center;
}

.card a:hover {
	box-shadow: 1px 1px 8px 8px #70778C;
}

.card-content {
	padding: 1.3em;
    background-color: #DAD0BE ;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
}

/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }

    .card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }
    
    .card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 2em;
    }
}